<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WattCharger</title>
    <link rel="icon" href="./img/logo/wattcharger-dark.png">
    <meta name="description" content="WattCharger" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- libraries -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Custom styles for the language selector -->
    <link href="./css/languageSelector.css" rel="stylesheet"> 
    <!-- Custom styles for the team section -->
    <link href="css/team.section.min.css" rel="stylesheet">
    <!-- highlight.js -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    <script src="./js/languageSelector.js"></script>
    <script src="./js/dom-i18n/dom-i18n.js"></script>
    <script>
        var i18n = window.domI18n({
            selector: '[data-translatable]',
            separator: ' // ',
            languages: ['en-US', 'es', 'pt'],
            defaultLanguage: 'en-US'
        });
    </script>
</head>
<body>
<nav id="topNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#first"><img src="./img/logo/wattcharger-light.png" class="logo"></a>
        </div>
        <div class="navbar-collapse collapse" id="bs-navbar">
            <ul class="nav navbar-nav">
                <li>
                    <a data-translatable class="page-scroll" href="#about">About // ACERCA DE NOSOSTROS // SOBRE NÓS</a>
                </li>
                <li>
                    <a data-translatable class="page-scroll" href="#issue">Issue // MARCO // PROBLEMÁTICA</a>
                </li>
                <li>
                    <a data-translatable class="page-scroll" href="#proposal">Proposal // PROPUESTA // PROPOSTA</a>
                </li>
                <li>
                    <a data-translatable class="page-scroll" href="#team">Team // Equipo // Equipa</a>
                </li>
                <li>
                    <a data-translatable class="page-scroll" href="#consultants">Consultants // ASESORES // CONSULTORES</a>
                </li>
                <li>
                    <a data-translatable class="page-scroll" href="#contact">Contact // Contacto // Contacto</a>
                </li>
                <li>
                    <div class="btn-group" style="padding-top: 5px;" >
                        <button type="button" style="background:transparent;" class="btn btn-default btn-lg">
                        <img id="imgBtnSel" src="" alt="..." class="img-thumbnail icon-small">  
                        <span id="lanBtnSel" style="font-size:20px;color:white;"></span></button>
                            <button type="button" style="background: transparent;" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="caret" style="color:white;"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" style="background:transparent;">
                                <li><a id="btnEng" href="#" class="language"><img id="imgBtnEng" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanBtnEng">English</span></a></li>
                                <li><a id="btnEs" href="#" class="language"><img id="imgBtnEs" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanBtnEng">Espãnol</span></a></li>
                                <li><a id="btnPt" href="#" class="language"><img id="imgBtnPt" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanBtnEng">Português</span></a></li>
                            </ul>
                    </div>    
                </li>
            </ul>
        </div>
    </div>
</nav>
<header id="first">
    <div class="header-content">
        <div class="inner">
            <svg id="title-svg" viewBox="0 0 500 80">
                <!-- Symbol-->
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="50%" dy=".35em">WattCharger</text>
                </symbol>
                <!-- Duplicate symbols-->
                <use class="text" xlink:href="#s-text"></use>
                <use class="text" xlink:href="#s-text"></use>
                <use class="text" xlink:href="#s-text"></use>
                <use class="text" xlink:href="#s-text"></use>
                <use class="text" xlink:href="#s-text"></use>
            </svg>

            <h1 id="title-text">WattCharger</h1>
            <h3 data-translatable >Power Your Road Trip // Potencia Tu Energia // Potencia A Tua Viagem</h3>
            <br>
            <h4 data-translatable>An application that simplifies the planning of trips abroad with an electric vehicle. WattCharger helps you find the charging stations easily. // Una aplicación que simplifica la planificación de viajes al extranjero con un vehículo eléctrico. WattCharger le ayuda a encontrar fácilmente las estaciones de carga. // Uma aplicação que simplifica o planeamento de viagens ao estrangeiro dirigindo um veículo elétrico. A WattCharger ajuda-o facilmente a encontrar os postos de carregamento.</h4>
            <h4 data-translatable>Plan your travel routes and save time by taking in the sights. // Planifique sus rutas de viaje, ahorrando tiempo para apreciar las formidables vistas durante su trayecto. // Planeie as suas rotas e aproveite o tempo para apreciar as redondezas durante a viagem.</h4>

            <hr>
            <a data-translatable class="page-scroll btn btn-primary btn-xl" href="#about">More // Mas // Mais</a>
            <a data-translatable class="page-scroll btn btn-primary btn-xl" href="https://wattcharger.herokuapp.com" style="margin-left:2%">Open WebApp // Abrir WebApp // Abrir WebApp</a>
        </div>
    </div>
    <script>
	    if (/(Trident|Android [2-4]\.)/.test(navigator.userAgent)) {
		    $("#title-svg").hide();
		    $("#title-text").show();
	    } else {
		    $("#title-svg").show();
		    $("#title-text").hide();
	    }
    </script>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <h2 style="text-align:center;" data-translatable class="margin-top-0 text-primary">ABOUT WATTCHARGER // ACERCA DE WATTCHARGER // SOBRE A WATTCHARGER</h2>
                <hr>
                <div class="media wow fadeInRight">
                    <div class="media-body media-middle">
                        <p data-translatable class="text-faded">
                            WattCharger allows you not only to find your charging posts taking into consideration your vehicle characteristics but also allows you to plan your routes when you're travelling abroad. // WattCharger le permite no solo encontrar sus postes de recarga teniendo en cuenta las características de su vehículo, sino que también le permite planificar sus rutas cuando viaja al extranjero. // A WattCharger permite-lhe não só encontrar os postos de carregamento consoante as características do seu veículo, mas também permite-lhe planear o seu trajeto enquanto viaja.
                        </p>
                </div>
                </div>
                <hr>
                <div class="media wow fadeInLeft">
                    <div class="media-body media-middle">
                        <p data-translatable class="text-faded">
                            WattCharger eases the long-distance driving process, showing where the charging stations are located, according to its EV specifications, avoiding uphill routes, by using the softest roads, which maximizes battery life. // WattCharger facilita el proceso de conducción a larga distancia, mostrando dónde se encuentran las estaciones de carga, de acuerdo con sus especificaciones EV, maximizando la duración de la batería a través da sugerencia de carreteras más suaves, evitando las rutas cuesta arriba. // A WattCharger facilita as viagens de longa distância, mostrando onde se encontram os postos de carregamento, de acordo com as suas especificações EV, evitando trajetos mais abruptos, o que maximiza a duração da bateria do veículo.    
                        </p>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid" id="issue">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <h2 style="text-align:center;" data-translatable class="margin-top-0 text-primary">ISSUE WATTCHARGER // PROBLEMA WATTCHARGER // PROBLEMÁTICA WATTCHARGER</h2>
                <hr>
                <div class="media wow fadeInRight">
                    <div class="media-body media-middle">
                        <p data-translatable class="text-faded">
                            The electric car community grows by the minute, providing users with a cleaner and cheaper means of transportations electric cars are here to stay, yet one problem persists, the autonomy of these vehicles. // La comunidad de vehículos eléctricos aumenta diariamente, proporcionando a los usuarios un medio de transporte más limpio y más barato. Los coches eléctricos llegaron para quedarse, sin embargo, persiste un problema: la autonomía de estos vehículos. // Os carros elétricos vieram para ficar, contudo persiste um problema: a autonomia destes veículos.    
                        </p>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeInLeft">
                    <div class="media-body media-middle">
                        <p data-translatable class="text-faded">
                            As such it is necessary to plan all trips according to the specifications of each car model, which limit the availability of compatible chargers, we aim to solve this problem allowing for safer and longer trips without the hassle of dealing with electric vehicles' shortcomings. // Como tal, es necesario planear todos los viajes de acuerdo con las especificaciones de cada modelo de automóvil, aunque esto pueda limitar la disponibilidad de cargadores compatibles. Nuestro objetivo es resolver este problema, permitiendo viajes más largos y seguros sin la molestia de lidiar con las limitaciones de los vehículos eléctricos. // A comunidade de carros elétricos cresce a cada dia, disponibilizando ao utilizador meios de transporte mais baratos e amigos do ambiente. // Como tal, é necessário planear todas as viagens conforme as especificações de cada modelo, o que limita a disponibilidade de carregadores compatíveis. O nosso objetivo é resolver este problema, onde se possa aceder a trajetos mais longos e seguros sem a preocupação de lidar com as limitações deste tipo de veículos.    
                        </p>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary" id="proposal">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <h2 style="text-align:center;" data-translatable class="margin-top-0 text-primary">PROPOSAL WATTCHARGER // PROPUESTA WATTCHARGER // PROPOSTA WATTCHARGER</h2>
                <hr>
                <div class="media wow fadeInRight">
                    <div class="media-body media-middle">
                        <p data-translatable class="text-faded">
                            A platform that will not only allow its users to navigate and define their routes, optimized for their EV model defined in the user profile, showing only compatible chargers, but also allowing them to interact with each other, sharing their experiences in the available forums. // Una plataforma que no solo permitirá a los usuarios navegar y definir sus rutas, optimizadas de acuerdo con el modelo EV definido en el perfil del usuario, mostrando solo cargadores compatibles, sino también permitiendo que interactúen entre ellos, compartiendo sus experiencias en los foros disponibles. // Uma plataforma que não só permitirá aos seus utilizadores navegar e definir as suas rotas, otimizadas de acordo com o seu modelo EV definido no seu perfil pessoal, mostrando somente carregadores compatíveis, mas também permitindo-lhes interagir com outros utilizadores, onde podem partilhar as suas experiências nos fóruns disponíveis.    
                        </p>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid" id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                <h2 data-translatable class="margin-top-0 text-primary">Team WattCharger // Equipo WattCharger // Equipa WattCharger</h2>
                <br>
                <br>
                <br>
                <br>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/bernas.png');"></div>
                    <br>
                    <a href="https://twitter.com/jbddc" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        João Costa
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/zecarlos.png');"></div>
                    <br>
                    <a href="https://twitter.com/jcbg94" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        José Brandão
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/mario.png');"></div>
                    <br> 
                    <a href="https://twitter.com/WattCharger" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Mário Ferreira
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/nuno.png');"></div>
                    <br>
                    <a href="https://twitter.com/Nuno_JVC" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Nuno Cunha
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/rafa.png');"></div>
                    <br>
                    <a href="https://twitter.com/WattCharger" class="btn btn-default btn-lg" >
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Rafael Barbosa
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/rui.png');"></div>
                    <br>
                    <a href="https://twitter.com/rjcsvv" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Rui Soares
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/carvalheira.png');"></div>
                    <br>
                    <a href="https://twitter.com/tlcarvalheira" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Tiago Carvalheira
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
                <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('img/staff/lima.png');"></div>
                    <br>
                    <a href="https://twitter.com/WattCharger" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Tiago Lima
                        <br>
                        Developer
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-dark" id="consultants">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    <h2 data-translatable class="margin-top-0 text-primary">Consultants WattCharger // ASESORES WattCharger // Consultores WattCharger</h2>
                    <br>
                    <br>
                    <br>
                    <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('./img/staff/rita_lang.png');"></div>
                    <br>
                    <a href="https://twitter.com/WattCharger" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Rita Faria
                        <br>
                        Content Translating
                        </span>
                    </a>
                    </div>
                    <div class="column">
                    <div id="teamInfo" class="container" style="background-image: url('./img/staff/rui_lang.png');"></div>
                    <br>
                    <a href="https://twitter.com/WattCharger" class="btn btn-default btn-lg">
                        <i class="fa fa-twitter fa-fw"></i>
                        <span class="network-name">
                        Rui Teixeira
                        <br>
                        Content Translating
                        </span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<aside class="container-fluid" id="contact">
    <div class="container text-center">
        <div class="call-to-action">
            <h2 data-translatable class="text-primary">Contact WattCharger // Contactos WattCharger // Contactos WattCharger</h2>
            <h6 data-translatable class="wide-space text-center">If you have any questions or queries send us a message and we'll back to you as soon as we can. // Si tiene alguna pregunta o consulta envíenos un mensaje y le responderemos tan pronto como nos sea posible. // Se tiver alguma dúvida ou questão, envie-nos uma mensagem e responderemos-lhe assim que possível.</h6><br>

            <h6 class="wide-space text-center">Social Media</h6>
            <hr>
            <a href="https://twitter.com/WattCharger" class="btn btn-default btn-lg">
                <i class="fa fa-twitter fa-fw"></i>
            </a>
            <a href="https://facebook.com/WattCharger" class="btn btn-default btn-lg">
                <i class="fa fa-facebook fa-fw"></i>
            </a>
            <!--
            <p class="contact">
                <a style="width:5%;" href="https://twitter.com/WattCharger" contact class="fa fa-twitter btn btn-default btn-lg wow flipInX">
                    <i style="font-size:24px;padding-left:-5px;" class="fa">&#xf099;</i>
                </a>
                <a style="background:transparent;margin-left:40px;"></a>
                <a style="width:5%;" href="./release/latest/dist/billboard.min.css" contact class="fa fa-facebook btn btn-default btn-lg wow flipInX">
                    <i style="font-size:24px;padding-left:3px;" class="fa">&#xf09a;</i>
                </a>
            </p>--><br>
            <h6 class="wide-space text-center">or via Email</h6>
            <hr>
            <a href="mailto:wattchargerinfo@gmail.com" download class="btn btn-default btn-lg wow flipInX">wattchargerinfo@gmail.com</a>
        </div>
    </div>
</aside>

<!-- Map Section -->
<div class="bg-primary" id="map" style="height: 400px;
width: 100%;">
</div>

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 column text-center" style="margin-left:25%;margin-top:2%;">
                <img src="./img/logo/wattcharger-light.png" class="logo">
                <ul class="list-unstyled">
                    <li><a href="http://wattcharger.eu/" target="_new">© WattCharger 2017</a></li>
                </ul>
            </div>
        </div>
        <br/>
        <!--<span class="pull-right text-muted small"><a href="http://www.bootstrapzero.com">Landing Zero by BootstrapZero</a> ©2015 Company</span>-->
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="./js/wow.js"></script>
<script src="./js/scripts.js"></script>
<!-- Uses Wattcharger Google Maps Static API Key. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjl-r2TEpumQetjb3R0XlthHjXtaLa178"></script>

<script src="./js/map.js"></script>
</body>
</html>
